* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

.loader {
  font-size: 1.3rem;
  color: green;
  text-align: center;
  margin-top: 40vh;
}

.navbar {
  background-color: #fff;
  width: 100%;
  box-shadow: 0px 4px 8px #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .8rem;
  position: sticky;
  z-index: 100;
  top: 0;
}

.navbar .logo a {
  font-size: 1rem; 
  font-weight: bold;
  text-decoration: none;
  color: crimson;
}

.navbar .icons i {
  color: crimson;
}

.intro {
  width: 15rem;
  margin-bottom: -1rem;
 
 }

.intro h1 {
   background-color: transparent;
   color: crimson;
   letter-spacing: .3rem;  
   line-height: 1.5rem;
   font-size: 1rem;
 }

div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.25rem;
  padding: 0.6rem;
}

.card {
  background-color: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 8px #000;
  transition: transform 0.5s;
  flex: 1 1 calc(100% - 2.5rem);
}

.card:hover {
  box-shadow: 0 4px 8px crimson;
}

.card .img-frame {
  height: auto;
  width: 100%;
  padding: 0;
}

.img-frame img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background: transparent;
}

.card-body {
  padding: .9rem;
  margin-top: -1rem;
}

.card-title {
  font-size: 1rem;
  font-weight: bold;
  color: crimson;
  text-align: center;
}

.card-text {
  font-size: 0.9rem;
  color: #000;
  margin: .2rem 0;
}

.order {
  display: flex;
  flex-direction: column;
  gap: .1rem;
  margin-top: -.5rem;
}

.amount {
  color: crimson;
  align-items: center;
  justify-content: center;
  margin: .1rem auto;
  font-weight: bold;
  
}

.btn {
  align-items: center;
  justify-content: center;
  padding: .8rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  background-color: crimson;
  color: white;
  text-align: center;
  text-decoration: none;
}

.btn:hover {
  background-color: green;
  transition: 0.3s ease;
}

.btn-group {
  display: flex;
  alig-items: center;
  justify-content: center;
  margin-bottom: -2rem;
}

.btn-group .cart-btn {
  color: #fff;
  align-items: center;
  justify-content: center;
  padding: .8rem 1.5rem;
}

footer p {
 color: #000;
 }

footer a {
  text-decoration: none;
  color: crimson;
}

/* For tablets */
@media (min-width: 600px)  and (max-width: 899px) { 
 
  .navbar .logo a {
     font-size: 1.5rem;
   }

  .navbar .icons i {
     font-size: 1.5rem;
  }

  .intro {
    width: 18rem;
  }

  .intro h1 {
    font-size: 1.2rem;
  }

  .card {
    flex: 1 1 calc(48% - 2.5rem);
  }

  .btn-group {
    padding: 0;
  }

 
}

/*For Laptop*/
@media (min-width: 900px) {

  .navbar .logo a {
    font-size: 1.6rem;
  }
  
  .navbar .icons i {
     font-size: 1.6rem;
   }

  .intro {
    width: 20rem;
  }

  .intro h1 {
    font-size: 1.3rem;
  }

  .card {
    flex: 1 1 calc(31% - 2.5rem);
  }
}

/* For desktops  */
@media (min-width: 1200px) {
  
  .navbar .logo a {
    font-size: 1.8rem;
  }
 
  .navbar.icons i {
    font-size: 1.8rem;
  }

  .intro {
    width: 20rem;
  }

  .intro h1 {
   font-size: 1.3rem;
  }
  .card {
    flex: 1 1 calc(23% - 2.5rem);
  }
}




